# LangChain4jAIStudy

./: README.md
Langchain4j-01helloworld/: pom.xml
Langchain4j-01helloworld/src/main/java/org/github/wqz/langchain4j01helloworld/: Langchain4j01helloworldApplication.java
Langchain4j-01helloworld/src/main/java/org/github/wqz/langchain4j01helloworld/Config/: LLMConfig.java
Langchain4j-01helloworld/src/main/java/org/github/wqz/langchain4j01helloworld/Controller/: HelloController.java
Langchain4j-01helloworld/src/main/resources/: application.properties
Langchain4j-01helloworld/src/test/java/org/github/wqz/langchain4j01helloworld/: Langchain4j01helloworldApplicationTests.java
Langchain4j-02chatmemory/: pom.xml
Langchain4j-02chatmemory/src/main/java/org/github/wqz/langchain4j02chatmemory/: Langchain4j02chatmemoryApplication.java
Langchain4j-02chatmemory/src/main/java/org/github/wqz/langchain4j02chatmemory/Assistant/: ChatAssistant.java  ChatMemoryAssistant.java
Langchain4j-02chatmemory/src/main/resources/: application.properties
Langchain4j-02chatmemory/src/test/java/org/github/wqz/langchain4j02chatmemory/: Langchain4j02chatmemoryApplicationTests.java
Langchain4j-03prompt/: pom.xml
Langchain4j-03prompt/src/main/java/org/github/wqz/langchain4j03prompt/: Langchain4j03promptApplication.java
Langchain4j-03prompt/src/main/resources/: application.properties
Langchain4j-03prompt/src/test/java/org/github/wqz/langchain4j03prompt/: Langchain4j03promptApplicationTests.java
Langchain4j-04-persistencr/: pom.xml
Langchain4j-04-persistencr/src/main/java/org/github/wqz/langchain4j04persistencr/: Langchain4j04PersistencrApplication.java
Langchain4j-04-persistencr/src/main/java/org/github/wqz/langchain4j04persistencr/Assistant/: ChatPersistenceAssistant.java
Langchain4j-04-persistencr/src/main/java/org/github/wqz/langchain4j04persistencr/Config/: LLMConfig.java  RedisChatMemoryStore.java  RedisConfig.java
Langchain4j-04-persistencr/src/main/java/org/github/wqz/langchain4j04persistencr/Controller/: ChatPersistenceController.java
Langchain4j-04-persistencr/src/main/resources/: application.properties
Langchain4j-04-persistencr/src/test/java/org/github/wqz/langchain4j04persistencr/: Langchain4j04PersistencrApplicationTests.java
Langchain4j-05-functioncall/: pom.xml
Langchain4j-05-functioncall/src/main/java/org/github/wqz/langchain4j05functioncall/: Langchain4j05FunctioncallApplication.java
Langchain4j-05-functioncall/src/main/resources/: application.properties
Langchain4j-05-functioncall/src/test/java/org/github/wqz/langchain4j05functioncall/: Langchain4j05FunctioncallApplicationTests.java
Langchain4j-06-embedd/: pom.xml
Langchain4j-06-embedd/src/main/java/org/github/wqz/langchain4j06embedd/: Langchain4j06EmbeddApplication.java
Langchain4j-06-embedd/src/main/resources/: application.properties
Langchain4j-06-embedd/src/test/java/org/github/wqz/langchain4j06embedd/: Langchain4j06EmbeddApplicationTests.java
(+7 files in other folders)
